# Fitsoul

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  update_sdk_tools.bat
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitsoul/app/: FitsoulApplication.java  MainActivity.kt
app/src/main/java/com/fitsoul/app/core/auth/: GoogleSignInHelper.java  GoogleSignInManager.kt
app/src/main/java/com/fitsoul/app/core/navigation/: FitsoulNavigation.kt
app/src/main/java/com/fitsoul/app/core/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/fitsoul/app/core/validation/: ValidationHelper.java  ValidationResult.java
app/src/main/java/com/fitsoul/app/data/ai/: DeepSeekService.kt
app/src/main/java/com/fitsoul/app/data/repository/: AuthRepository.java  WorkoutRepository.kt
app/src/main/java/com/fitsoul/app/data/service/: FitnessTrackingService.kt
app/src/main/java/com/fitsoul/app/di/: AppModule.java
app/src/main/java/com/fitsoul/app/domain/model/: User.java  UserProfile.java
app/src/main/java/com/fitsoul/app/services/: FitsoulFirebaseMessagingService.kt  LocationService.kt  WorkoutTrackingService.kt
app/src/main/java/com/fitsoul/app/ui/components/: BottomNavigationBar.kt  FitsoulButton.kt  ModernComponents.kt
app/src/main/java/com/fitsoul/app/ui/screens/ai/: AICoachScreen.kt  AICoachScreenPrebuiltWorkouts.kt
app/src/main/java/com/fitsoul/app/ui/screens/analysis/: AnalysisScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/auth/: ForgotPasswordScreen.kt  ModernLoginScreen.kt  ModernSignUpScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/challenges/: ChallengesScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/home/: ModernDashboard.kt
app/src/main/java/com/fitsoul/app/ui/screens/onboarding/: FitnessQuestionnaireScreen.kt  ObjectivesScreen.kt  SplashScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/progress/: AIProgressScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/session/: LiveRunScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/subscription/: SubscriptionScreen.kt
app/src/main/java/com/fitsoul/app/ui/screens/workout/: AIWorkoutDetailScreen.kt  AIWorkoutGeneratorScreen.kt  AIWorkoutScreen.kt  MyWorkoutsScreen.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt
app/src/main/java/com/fitsoul/app/ui/viewmodel/: AuthViewModel.java  WorkoutViewModel.kt
app/src/main/java/com/fitsoul/app/ui/viewmodels/: AIWorkoutViewModel.kt
app/src/main/res/drawable/: fitness_hero_background.xml  ic_cardio.xml  ic_dumbbell.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_strength.xml  primary_button_background.xml  workout_card_background.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  shortcuts.xml
gradle/: libs.versions.toml
