# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Kapt build improvements
kapt.use.worker.api=true
kapt.incremental.apt=true

# Disable warning for experimental APIs
android.suppressUnsupportedCompileSdk=34

# Performance Optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# R8 optimizations
android.enableR8.fullMode=true

# Show all Gradle warnings
org.gradle.warning.mode=all

# API Keys Configuration
# ======================
# 
# To use AI-powered workout generation, you need an OpenRouter API key:
# 1. Visit https://openrouter.ai/ and create a free account
# 2. Go to Keys section and create a new API key
# 3. Replace the empty value below with your API key
# 4. The app will work with free OpenRouter models without an API key, 
#    but having your own key provides better reliability and higher limits
#
# Example: OPENROUTER_API_KEY=sk-or-v1-1234567890abcdef...
OPENROUTER_API_KEY=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
